# ProxyBrowser

./: .gitignore  README.md  pom.xml
src/main/java/com/amzass/proxy/: Browser.java
src/main/java/com/amzass/proxy/model/: ProxyResource.java
src/main/java/com/amzass/proxy/resource/: AbstractResource.java  CN89IP.java  KuaiDaili.java  XiciDaili.java
src/main/java/com/amzass/service/common/: ProxyManager.java  ProxyWebDriverContainer.java  ProxyWebDriverManager.java  ResourcePage.java
src/main/java/com/amzass/ui/: Fetcher.java  ProxyBrowser.java  UIBrowser.java
src/main/java/com/amzass/util/proxy/: Constant.java
src/main/resources/: logback.xml  logback_test.xml  proxy_en_US.properties  proxy_zh_CN.properties  proxy_zh_TW.properties
