<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kber</groupId>
        <artifactId>application</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>watchdog</artifactId>
    <version>1.0</version>
    <name>WatchDog</name>
    <description>KBER Version of Wallace and Gromit</description>

    <properties>
        <java.language.level>1.8</java.language.level>
    </properties>

    <!-- This will ensure maintainers don't need to clone & install base projects -->
    <repositories>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.ibport.com:8082/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.kber</groupId>
            <artifactId>mailman</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- workaround to resolve classpath conflicts when multiple version exist -->
        <dependency>
            <groupId>com.kber.faker</groupId>
            <artifactId>mailman</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>